# gradle-aspectj

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
