buildscript {
    repositories {
        maven {
            url "$artifactoryContextUrl/simplivity-build-dependencies"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: 'artifactory.gradle'

group = 'nl.eveoh'
version = '1.6'

repositories {
    maven {
        url "$artifactoryContextUrl/simplivity-build-dependencies"
    }
}

// Need to keep things 1.7 compatible for now...
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = 'UTF-8'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = 'UTF-8'
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
