# Artifactory URL without repoKey
artifactoryContextUrl = https://artifactory.simplivt.local/artifactory
artifactoryReleaseRepoKey = plugins-release-local
artifactorySnapshotRepoKey = plugins-snapshot-local
