# Artifactory URL without repoKey
artifactoryContextUrl = https://artifactory.simplivt.local/artifactory
artifactoryReleaseRepoKey = plugins-release-local
artifactorySnapshotRepoKey = plugins-snapshot-local

# Satisfy the build script with dummy values, replace on command line
artifactory_user = placeholder
artifactory_password = placeholder
